AUTH0_SECRET=uZcm9fTcFokcbue2vE2Hx64PMqG6WV8qasdfasdfsf
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://codegrain.us.auth0.com'
AUTH0_CLIENT_ID=LkSiPrpAUo8UelptHoF1O7VT2qPIDdTX
AUTH0_CLIENT_SECRET=OAky4g0aaKzQ_diDcfFXYkycqA1q8caEuja42yWYSt81AYYLmBrNIu2nUa_tKrtM